VITE_REACT_HOST = http://localhost:3000


# REACT_APP_PORT = 3030
# HOST_DB = localhost
# USER_DB = root
# PASSWORD_DB = contrasinal
# PORT_DB = 3306
# NAME_DB = travel_experience
# TOKEN_SECRET = topsecret

# SMTP_HOST = 
# SMTP_PORT = 
# SMTP_USER = 
# SMTP_PASS = 