VITE_REACT_HOST = http://178.60.218.185:4001

# Al hacer build_muestra

# URL del Frontend de la aplicación (donde están los archivos)
VITE_DIRECCION = https://surflog.mareator.es

# Carpeta de archivos
VITE_CARPETA_ARCHIVOS = /01-Archivos